{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "messages-by-room-id",
    "query" : {
      "expression": "roomId = :roomId",
      "expressionValues" : {
        ":roomId" : $util.dynamodb.toDynamoDBJson($ctx.args.roomId)
      }
      
    }
    #if( !$util.isNull($ctx.args.sortDirection)
          && $ctx.args.sortDirection == "DESC" )
      ,"scanIndexForward": false
    #else
      ,"scanIndexForward": true
    #end
    #if($ctx.args.nextToken)
      ,"nextToken": "$ctx.args.nextToken"
    #end
}